<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Project Fuel</title>
    <meta name='title' content="Project Fuel - Collects life lessons from people all over the world"/>
    <meta name="description" content="Project FUEL, founded by Deepak Ramola, collects life lessons from people and turns them into interactive, performance activities, Learnings.">
    <meta name="keywords" content="Project Fuel, Project Fuel india,Deepak Ramola, Inspirational Life Lessons,Collection of life lesson, your life lesson, write my life story, Life Lesson collection">
    <meta property='og:title' content="Project Fuel - Collects life lessons from people all over the world"/>
    <meta property='og:description' content="Project FUEL, founded by Deepak Ramola, collects life lessons from people and turns them into interactive, performance activities, Learnings.">
    <meta property='og:url' content='http://projectfuel.in/'/> 
    <meta property='og:site_name' content='Projectfuel'>
    <!-- Bootstrap -->    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link  rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="img/ico.png" alt="header icon"> 
    <link rel="stylesheet" href="./css/stylev1.0.css">
    <link rel="stylesheet" href="./css/flaticon.css">
    <link rel="stylesheet" href="./css/noty.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <nav class="navbar navbar-default navbar-fixed-top" id="headerMenu">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <!-- <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headermenuInner" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">
            <img src="/img/logo.png" align="center" alt="logo">
          </a>
        </div> -->
        <div class="navbar-header">
          <div class="visible-xs">
            <div class="row fx">
              <div class="col-md-3"> 
                <button  class="new-btn collapsed" data-toggle="collapse" data-target="#headermenuInner" aria-expanded="false">
                  <!-- <span class="sr-only">Toggle navigation</span> -->
                  <!-- <span class="icon-bar"></span> -->
                  <!-- <span class="icon-bar"></span> -->
                  <!-- <span class="icon-bar"></span> -->
                  <span class="fa fa-bars"></span>
                </button>
              </div>
              <div class="col-md-6">
                <a class="navbar-brand" href="">
                  <img src="./img/logo.png" align="center" alt="logo">
                </a>
              </div>
              <div class="col-md-3 text-center acn">
                <span class="cart"><a href="cart.html"><i class="fa fa-shopping-cart"></i></a></span>
              </div>
            </div>
          </div>
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#headermenuInner" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand hidden-xs" href="">
            <img src="./img/logo.png" align="center" alt="logo">
          </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="headermenuInner">
          <ul class="nav navbar-nav main-link navbar-right">
            <li><a href="/"><span class="fa fa-arrow-left"></span> Back to Home</a></li>
            <li><a href="store.html"><span class="fa fa-arrow-shopping-bag"></span> Store</a></li>
            <li class="cart">
              <a href=""><i class="fa fa-shopping-cart"></i></a>
            </li>  
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div id="empty-cart"></div>

    <div id="cart">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-md-offset-1">
            <table class="cart-table table table-striped table-hover table-bordered">
              <thead class="hidden-xs">
                <tr>
                  <th>S.No</th>
                  <th>Title</th>
                  <th>Quanity</th>
                  <th>Unit Price</th>
                  <th>Total Price</th>
                  <th></th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
            <div id="pay-section"></div>
            <div id="checkout-section">
              <form id="buynow-form">
                <input type="hidden" name="product_id" value="1">
                <input type="hidden" id="price" name="product_price" value="499">
                <div class="row">
                  <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                      <input type="text" id="name" name="name" class="form-control" placeholder="Name">
                    </div>
                    <div id="name_error" class="error"></div>
                  </div>
                  <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                      <input type="text" id="email" class="form-control font-frutiger" name="email" placeholder="Email">
                    </div>
                    <div id="email_error" class="error"></div>
                  </div>
                  <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                      <input type="text" id="mobile" class="form-control font-frutiger" name="mobile" placeholder="Mobile">
                    </div>
                    <div id="mobile_error" class="error"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-6 col-xs-12">
                    <div class="form-group">
                      <input type="text" id="address_1" class="form-control font-frutiger" name="address_1" placeholder="Address Line1">
                    </div>
                    <div id="address_1_error" class="error"></div>
                  </div>
                  <div class="col-md-6 col-xs-12">
                    <div class="form-group">
                      <input type="text" id="address_2" class="form-control font-frutiger" name="address_2" placeholder="Address Line2">
                    </div>
                    <div id="address_2_error" class="error"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                      <input type="text" id="city" class="form-control font-frutiger" name="city" placeholder="City">
                    </div>
                    <div id="city_error" class="error"></div>
                  </div>
                  <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                      <select class="form-control font-frutiger" id="state" name="state">
                        <option value="">Select State</option>
                        <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                        <option value="Andhra Pradesh">Andhra Pradesh</option>
                        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                        <option value="Assam">Assam</option>
                        <option value="Bihar">Bihar</option>
                        <option value="Chandigarh">Chandigarh</option>
                        <option value="Chhattisgarh">Chhattisgarh</option>
                        <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                        <option value="Daman and Diu">Daman and Diu</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Goa">Goa</option>
                        <option value="Gujarat">Gujarat</option>
                        <option value="Haryana">Haryana</option>
                        <option value="Himachal Pradesh">Himachal Pradesh</option>
                        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                        <option value="Jharkhand">Jharkhand</option>
                        <option value="Karnataka">Karnataka</option>
                        <option value="Kerala">Kerala</option>
                        <option value="Lakshadweep">Lakshadweep</option>
                        <option value="Madhya Pradesh">Madhya Pradesh</option>
                        <option value="Maharashtra">Maharashtra</option>
                        <option value="Manipur">Manipur</option>
                        <option value="Meghalaya">Meghalaya</option>
                        <option value="Mizoram">Mizoram</option>
                        <option value="Nagaland">Nagaland</option>
                        <option value="Orissa">Orissa</option>
                        <option value="Pondicherry">Pondicherry</option>
                        <option value="Punjab">Punjab</option>
                        <option value="Rajasthan">Rajasthan</option>
                        <option value="Sikkim">Sikkim</option>
                        <option value="Tamil Nadu">Tamil Nadu</option>
                        <option value="Tripura">Tripura</option>
                        <option value="Uttaranchal">Uttaranchal</option>
                        <option value="Uttar Pradesh">Uttar Pradesh</option>
                        <option value="West Bengal">West Bengal</option>
                      </select>
                    </div>
                    <div id="state_error" class="error"></div>
                  </div>
                  <div class="col-md-4 col-xs-12">
                    <div class="form-group">
                      <input type="text" class="form-control font-frutiger" id="zip" name="zip" placeholder="Zip">
                    </div>
                    <div id="zip_error" class="error"></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 col-xs-12">
                    <div class="form-group">
                      <button class="btn submit btn-success">Pay Now</button>
                    </div>
                    <div class="sMessage"></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <!-- Social Media -->
    <div class="social-media">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <ul class="social-icon">
              <li><a  href="https://instagram.com/projectfuel/" target="_blank"><i class="fa fa-instagram"></i></a></li>
              <li><a href="https://www.facebook.com/pages/Project-FUEL/294060794066273?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://twitter.com/Project_Fuel" target="_blank"><i class="fa fa-twitter"></i></a></li>
              <li><a href="https://www.youtube.com/channel/UCBgAihUm_m-D8Y9aVnRhRuw" target="_blank"><i class="fa fa-youtube-square"></i></a></li>
            </ul>  
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-4 text-left">
            <p class="copy-right"><span><b>Project FUEL</b> </span> 2017 All Copyrights Reserved.</p>
          </div>
          <div class="col-sm-4 text-center">
            <ul class="list-unstyled list-inline bottom-nav">
              <li><a href="pricing_policy.html">Pricing Policy</a></li>
              <li><a href="refund_policy.html">Refund Policy</a></li>
              <li><a href="privacy_statement.html">Privacy Statement</a></li>
              <li><a href="terms_of_services.html">Terms Of Service</a></li>
            </ul>
          </div>
          <div class="col-sm-4 text-right">
            <p class="powered">Powered by <a href="https://orotron.com" target="_blank">OROTRON</a> </p>
          </div>
        </div>
      </div>
    </div>

    <script id="cart-template" type="text/x-handlebars-template">
      <tr class="hidden-xs">
        <td>{{sno}}</td>
        <td><span><img src="img/store/{{thumbnail}}" class="cart-product-img"></span> {{title}}</td>
        <td>{{quantity}}</td>
        <td>Rs. {{unit_price}}</td>
        <td>Rs. {{total_price}}</td>
        <td><button type="button" class="btn btn-default remove" data-productid="{{id}}"><i class="fa fa-trash"></i></button></td>
      </tr>
      <tr class="row visible-xs" id="mobile-cart-value">
        <td class="product-img">
        <span>
        <img src="img/store/{{thumbnail}}" class="cart-product-img"></span>
        </td>
        <td class="float-left n-pad">
          <span class="product-title">{{title}}</span><br>
          <div class="">
            <span class="qty"><span>Quanity : </span>{{quantity}}</span><br>
            <span><span class="unit_price">Unit Price :</span> Rs. {{unit_price}}</span>
          </div>
          <div>
            <span><span>Total Price :</span> Rs. {{total_price}}</span>
          </div>
          <span>
            <button type="button" class="btn btn-default remove" data-productid="{{id}}"><i class="fa fa-trash"></i> Remove
            </button>
          </span>
        </td>
        </td>
          <!-- <td class="product-sno">{{sno}}</td> -->
        <!-- <td class="product-qty">{{quantity}}</td> -->
        <!-- <td class="product-unit">Rs. {{unit_price}}</td> -->
        <!-- <td class="product-proce">Rs. {{total_price}}</td> -->
        <!-- <td class="product-remove"><button type="button" class="btn btn-default remove" data-productid="{{id}}"><i class="fa fa-trash"></i></button></td> -->
      </tr>
    </script>
    <script id="pay-section-template" type="text/x-handlebars-template">
      <div class="cart-total">Total: Rs. {{cart_total}}</div>
      <div><button class="btn btn-primary btn-md checkout-btn">Checkout</button></div>
    </script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="./js/noty.min.js"></script>
    <script src="./js/localforage.min.js"></script>
    <script src="./js/handlebars-v4.0.10.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <!-- Modal -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-36187673-10', 'auto');
      ga('send', 'pageview');
    </script>  

    <script type="text/javascript">
      $(function(){

        localforage.config({
          name: 'ProjectFuel Store'
        });

        checkCart();
        
        function checkCart() {
          localforage.getItem('cart').then(function(localCartData){
            if(!localCartData || !localCartData.length) {
              $('#cart').hide();
              $('#empty-cart').empty().html('<h2>Your Cart Is Empty! Go To <a href="store.html">Store</a></h2>');
            } else {
              generateCartSummary(localCartData);
            }
          });
        }
        
        $('body').on('click','.remove',function(e){
          $('#checkout-section').hide();
          var product_id = $(this).data('productid');
          var filteredCartData = [];
          localforage.getItem('cart').then(function(localCartData){
            var filteredCartData = localCartData.filter(function(eachItem){
              return eachItem.id !== product_id;
            });
            localforage.setItem('cart',filteredCartData).then(function(localCartData){
              checkCart();
            });
          });
        });

        function generateCartSummary(cartData) {  
          $('#cart table tbody').empty();
          $('#pay-section').empty();
          var cartTotal = 0;
          $.each(cartData,function(key,val){
            var totalPrice = parseInt(val.quantity * val.price);
            cartTotal += totalPrice;
            var contextData = {
              sno : parseInt(key+1),
              id: val.id,
              title: val.title,
              quantity: val.quantity,
              thumbnail: val.thumbnail,
              unit_price: val.price,
              total_price: totalPrice
            };
            var templateSource   = $("#cart-template").html();
            var template = Handlebars.compile(templateSource);
            var html    = template(contextData);
            $('#cart table tbody').append(html);
          });

          var contextData = {
            cart_total : cartTotal,
          };
          var templateSource   = $("#pay-section-template").html();
          var template = Handlebars.compile(templateSource);
          var html    = template(contextData);
          $('#pay-section').append(html);
        }

        // buy now form handler
        $('body').on('click','.checkout-btn', function(e) {
          e.preventDefault(); 
          $('#checkout-section').toggle();
        });

        $('body').on('submit','#buynow-form',function(e){
          e.preventDefault();
          $('.sMessage').empty();
          $('.error').empty();
          $('#buynow-form .submit').attr('disabled','disabled');
          $('.sMessage').empty().html('<img id="loading" src="img/Ripple.svg" />')
          var url = 'http://storeapi.projectfuel.in/1.0/place-order';   
          localforage.getItem('cart').then(function(cartData){
            $.ajax({
              url: url,
              type: 'POST',
              crossDomain: true,
              data: {
                name: $('#name').val(),
                email: $('#email').val(),
                mobile: $('#mobile').val(),
                address_1: $('#address_1').val(),
                address_2: $('#address_2').val(),
                city: $('#city').val(),
                state: $('#state').val(),
                zip: $('#zip').val(),
                order: cartData
              },
              dataType: 'json',
              success: function(response) {
                $('#buynow-form')[0].reset();
                $('#buynow-form .submit').attr('disabled',false);
                var options = response.data;
                
                //after payment success handler
                options.handler = function (response){
                  response.invoice_id = options.notes.pf_invoice_id;
                  console.log(response);
                  onPaymentSuccess(response);
                };

                var rzp = new Razorpay(options);
                rzp.open();
                e.preventDefault();
              },
              error: function(data)
              {
                $('.sMessage').empty();
                $('#buynow-form .submit').attr('disabled',false);
                $.each(data.responseJSON.errors,function(key,value){
                  console.log(key);
                  $('#'+key+'_error').html(value);            
                });
              }
            }); //endajax
          });  
          
        });

        // post payment handler
        function onPaymentSuccess(response) {
          
          var url = 'http://storeapi.projectfuel.in/1.0/verify-order';
          
          var data = {
            invoice_id: response.invoice_id,
            razorpay_payment_id:  response.razorpay_payment_id,
            razorpay_signature: response.razorpay_signature
          };

          $.ajax({
            url: url,
            type: 'POST',
            crossDomain: true,
            data: data,
            dataType: 'json',
            success: function(response) {
              localforage.setItem('cart',[]);
              checkCart();
              $.confirm({
                title: 'Thank You',
                content: response.message,
                type: 'green',
                typeAnimated: true,
                animationBounce: 2.5,
                theme: 'supervan',
                closeIcon: false,
                columnClass: 'col-md-6 col-md-offset-3',
                buttons: {
                  home: {
                    text: 'Go To Home',
                    btnClass: 'btn-red',
                    action: function(){
                      window.location.href='http://projectfuel.in';
                    }
                  },
                  store: {
                    text: 'Go To Store',
                    btnClass: 'btn-green',
                    action: function(){
                      window.location.href='http://projectfuel.in/store';
                    }
                  },
                }
              });
            },
            error: function(response)
            {
              $('.sMessage').addClass('.error').empty().html(response.message);
            }
          }); //endajax  
        } 

      });
    </script>  
  </body>
</html>
