<!DOCTYPE html>
<html>
<head>
    <title>Payment Page</title>
    <style type="text/css">
      @keyframes lds-wedges {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @-webkit-keyframes lds-wedges {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      .lds-wedges {
        position: relative;
      }
      .lds-wedges > div > div {
        -webkit-transform-origin: 100px 100px;
        transform-origin: 100px 100px;
        -webkit-animation: lds-wedges 3s linear infinite;
        animation: lds-wedges 3s linear infinite;
        opacity: 0.8;
      }
      .lds-wedges > div > div > div {
        position: absolute;
        left: 30px;
        top: 30px;
        width: 70px;
        height: 70px;
        border-radius: 70px 0 0 0;
        -webkit-transform-origin: 100px 100px;
        transform-origin: 100px 100px;
      }
      .lds-wedges > div div:nth-child(1) > div {
        background: #64533b;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      .lds-wedges > div div:nth-child(1) {
        -webkit-animation-duration: 0.75s;
        animation-duration: 0.75s;
      }
      .lds-wedges > div div:nth-child(2) > div {
        background: #80a352;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      .lds-wedges > div div:nth-child(2) {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
      }
      .lds-wedges > div div:nth-child(3) > div {
        background: #cfd7cc;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      .lds-wedges > div div:nth-child(3) {
        -webkit-animation-duration: 1.5s;
        animation-duration: 1.5s;
      }
      .lds-wedges > div div:nth-child(4) > div {
        background: #f8f9f8;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      .lds-wedges > div div:nth-child(4) {
        -webkit-animation-duration: 3s;
        animation-duration: 3s;
      }
      .lds-wedges {
        width: 117px !important;
        height: 117px !important;
        -webkit-transform: translate(-58.5px, -58.5px) scale(0.585) translate(58.5px, 58.5px);
        transform: translate(-58.5px, -58.5px) scale(0.585) translate(58.5px, 58.5px);
      }
    </style>
</head>
<body>
<div id="pay-section">

    <div id="loading">
        <div style="width:100%;height:100%" class="lds-wedges">
            <div>
                <div>
                    <div></div>
                </div>
                <div>
                    <div>
                    </div></div>
                <div>
                    <div></div>
                </div>
                <div>
                    <div></div>
                </div>
            </div>
        </div>
    </div>
    <div id="show-cart-data"></div>

</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<script type="text/javascript">

function cartData(data) {


    $(function(){
        // This Cart Data is hardcoded, but this is obtained from CartActivity upon Clickin Pay Now
        var cartData = $.parseJSON( data );
        //Printing the CardData to the HTML view
        $.each(cartData, function(index, eachCartItem){
            // Building HTML Template for Each Cart Item
            var template = '<div><h1>Cart Item Data Index'+index+'</h1><p>Service Id:'+eachCartItem.service_id+'</p><p>Member Id:'+eachCartItem.member_id+'</p><p>Pacakge Id:'+eachCartItem.package_id+'</p><p>Test Id:'+eachCartItem.test_id+'</p><p>For Whom:'+eachCartItem.for_whom+'</p><p>Address Id:'+eachCartItem.address_id+'</p><p>Date:'+eachCartItem.date+'</p><p>Time:'+eachCartItem.time+'</p></div>';
            // Insert into DOM
            $('#show-cart-data').append(template);
        });
        // After showing the CartData hide the Loading Effect
         $('#loading').fadeOut();
    });
}
</script>
</html>